<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>%lld time</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@counter@</string>
		<key>counter</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>zero</key>
			<string>%lld time</string>
			<key>other</key>
			<string>%lld times</string>
		</dict>
	</dict>
</dict>
</plist>
