<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Score: %lld words | %lld letters</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Điểm: %#@words@ | %#@letters@</string>
		<key>words</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>zero</key>
			<string>Không có từ nào</string>
			<key>one</key>
			<string>%lld từ</string>
			<key>other</key>
			<string>%lld từ</string>
		</dict>
		<key>letters</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>zero</key>
			<string>Không có ký tự nào</string>
			<key>one</key>
			<string>%lld ký tự</string>
			<key>other</key>
			<string>%lld ký tự</string>
		</dict>
	</dict>
</dict>
</plist>
